version: '3.5'

services:
  api: 
    build: 
      context: ./RestApiTestTask/
      dockerfile: RestApiTestTask/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5112/  
    ports: 
      - "5112:5112"
